.TH KSTOOL "1" "2018-03-05" "keystone v0.9.1" "User Commands"
.SH NAME
kstool \- assemble code for multiple architectures from the command line

.SH SYNOPSIS
.B kstool
\fIARCH\fR
\fIASSEMBLY\fR
[\fISTART-ADDRESS\fR]

.SH DESCRIPTION
.B kstool
assembles \fIASSEMBLY\fR code for the specified \fIARCH\fR architecture.
\fISTART-ADDRESS\fR specifies the base address of the code in hex format. If
\fISTART-ADDRESS\fR is not specified it defaults to 0. This program is part of
the Keystone Assembler Engine (www.keystone\-engine.org).

.SS "The following \f[BI]ARCH\fB options are supported:"
x16:       X86 16bit, Intel syntax
.br
x32:       X86 32bit, Intel syntax
.br
x64:       X86 64bit, Intel syntax
.br
x16att:    X86 16bit, AT&T syntax
.br
x32att:    X86 32bit, AT&T syntax
.br
x64att:    X86 64bit, AT&T syntax
.br
x16nasm:   X86 16bit, NASM syntax
.br
x32nasm:   X86 32bit, NASM syntax
.br
x64nasm:   X86 64bit, NASM syntax
.br
arm:       ARM \- little endian
.br
armbe:     ARM \- big endian
.br
thumb:     Thumb \- little endian
.br
thumbbe:   Thumb \- big endian
.br
armv8:     ARM V8 \- little endian
.br
armv8be:   ARM V8 \- big endian
.br
thumbv8:   Thumb V8 \- little endian
.br
thumbv8be: Thumb V8 \- big endian
.br
arm64:     AArch64
.br
hexagon:   Hexagon
.br
mips:      Mips \- little endian
.br
mipsbe:    Mips \- big endian
.br
mips64:    Mips64 \- little endian
.br
mips64be:  Mips64 \- big endian
.br
ppc32be:   PowerPC32 \- big endian
.br
ppc64:     PowerPC64 \- little endian
.br
ppc64be:   PowerPC64 \- big endian
.br
sparc:     Sparc \- little endian
.br
sparcbe:   Sparc \- big endian
.br
sparc64:   Sparc64 \- little endian
.br
sparc64be: Sparc64 \- big endian
.br
systemz:   SystemZ (S390x)

.SH "SEE ALSO"
The full documentation for
.B kstool
is available at http://www.keystone-engine.org/docs/.
