libkeystone-engine.so.0 libkeystone-engine0 #MINVER#
 ks_arch_supported@Base 0.9.1
 ks_asm@Base 0.9.1
 ks_close@Base 0.9.1
 ks_errno@Base 0.9.1
 ks_free@Base 0.9.1
 ks_open@Base 0.9.1
 ks_option@Base 0.9.1
 ks_strerror@Base 0.9.1
 ks_version@Base 0.9.1

# weak c++ symbols below are not an official part of the keystone-engine ABI.
 (c++|optional)"std::_Rb_tree<std::pair<unsigned int, bool>, std::pair<unsigned int, bool>, std::_Identity<std::pair<unsigned int, bool> >, std::less<std::pair<unsigned int, bool> >, std::allocator<std::pair<unsigned int, bool> > >::count(std::pair<unsigned int, bool> const&) const@Base" 0.9.1
 (c++|optional)"char* std::_V2::__rotate<char*>(char*, char*, char*, std::random_access_iterator_tag)@Base" 0.9.1
 (c++|optional)"void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@Base" 0.9.1
 (c++|optional)"std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()@Base" 0.9.1
 (c++|optional)"std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()@Base" 0.9.1
 (c++|optional)"void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&)@Base" 0.9.1
 (c++|optional)"std::_Rb_tree<std::pair<unsigned int, bool>, std::pair<unsigned int, bool>, std::_Identity<std::pair<unsigned int, bool> >, std::less<std::pair<unsigned int, bool> >, std::allocator<std::pair<unsigned int, bool> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int, bool> >*)@Base" 0.9.1
 (c++|optional)"std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*)@Base" 0.9.1
 (c++|optional)"std::pair<std::_Rb_tree_iterator<unsigned int>, bool> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int const&>(unsigned int const&)@Base" 0.9.1
 (c++|optional)"std::pair<std::_Rb_tree_iterator<unsigned int>, bool> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int>(unsigned int&&)@Base" 0.9.1
 (c++|optional)"std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*)@Base" 0.9.1
 (c++|optional)"std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 0.9.1
 (c++|optional)"std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@Base" 0.9.1
 (c++|optional)"std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)@Base" 0.9.1
